# spring-boot-starter-demo

./: pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter-configuration/: pom.xml
demo-spring-boot-starter-configuration/src/main/java/cn/alan/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
